# Set inner/outer gaps
gaps inner 4
# gaps outer 4
smart_gaps on

# Hide titlebar on windows:
# default_border pixel 2

# Default Font
# font pango:FiraCode Nerd Font Mono Ret 10

# Thin borders:
# smart_borders on

# Hide titlebar
default_border none
default_floating_border none
font pango:monospace 0.001
titlebar_padding 1
titlebar_border_thickness 0

# class                 border  backgr. text    indicator child_border
client.focused          #1a1a1a #1a1a1a #e6c07b #292d2e   #242429
client.focused_inactive #1a1a1a #1a1a1a #888888 #292d2e   #242429
client.unfocused        #1a1a1a #1a1a1a #888888 #292d2e   #242529
client.urgent           #2f343a #e06c75 #282c34 #292d2e   #242529
client.placeholder      #1a1a1a #1a1a1a #888888 #292d2e   #242529

client.background       #1a1a1a
